client_max_body_size 10M;

upstream server {
    ip_hash;
    server server:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/media/;
    }

    location /ws/ {
        proxy_pass http://server/;  
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection 'upgrade';  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server/;
    }

    listen 8000;
    server_name localhost;
}
